@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&family=Shadows+Into+Light+Two&display=swap');

/* ###### VARIABLES ####### */

:root {
    --main-font: Roboto;
    --highlight-font: Shadows Into Light Two;
    --main-font-color: #666;
    --light-font-color: #ebebeb;
    --subtitle-font-color: #1d1d1d;
    --highlight-color:   #075a4f; 
    --highlight-color-light: #488e84;
    --light-background-color: #f9f9f9;
    --section-break-background-color:  #f6f7fb;
    --main-background-color: #fff;
    --border-color: #dddfe5;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--main-font);
    font-size: 10px;
    background-color: var(--main-background-color);
}

/* ####### HEADER ######## */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 4rem;
    background-color: var(--light-background-color);
}

nav>ul {
    display: flex;
    justify-content: flex-end;
    margin-right: 10%;
}

header li, footer li {
    padding: 0.7rem 1rem;
    list-style-type: none;
    text-transform: uppercase;
}

header a:hover, .btn-container:hover a, .about-btn:hover, .subtmit-btn:hover {
    color: var(--highlight-color);
    font-weight: 400;
}

.btn-container, .about-btn, .subtmit-btn {
    margin-left: 1rem;
    background-color: var(--highlight-color);
    border-radius: 2rem;
}

.btn-container:hover, .about-btn:hover, .subtmit-btn:hover {
    background-color: var(--highlight-color-light);
}

a, p, figcaption, form {
    font-family: var(--main-font);
    font-weight: 300;
    font-size: 1.5em;
    color: var(--main-font-color);
    text-decoration: none;
}

.btn, .about-btn {
    color: var(--light-font-color)
}



/* ##### MAIN ##### */

.main-column {
    padding: 0 10%;
}

/* ######## ABOUT ######### */

#about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 8rem;
    height: 42rem;
}

.about-info {
    display: flex;
    flex-direction: column;
    padding-right: 1rem;
}

h1, h2, .welcome {
    font-family: var(--highlight-font);
    font-size: 3em;
    font-weight: 500;
    color: var(--subtitle-font-color);
    text-transform: uppercase;
}
h1 {
    font-weight: 700;
    font-size: 5em;
    color: var(--highlight-color);
    padding: 20px 0;
}

.about-btn {
    font-size: 1.5em;
    font-weight: 400;
    text-transform: uppercase;
    padding: 16px 32px;
    margin-top: 40px;
    margin-left: 0;
    width: 160px;
}

.about-img {
    width: 380px;
}

/* ######## SKILLS ######## */

#skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: var(--section-break-background-color);
    padding: 12rem 0 6rem;
}

#skills p {
    margin: 20px 0;
    width: 55%;
}

.skill-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 70%;
}

.skill-card {
    padding: 1.5rem 3rem;
    margin: 0.5rem;
    background-color: var(--main-background-color);
    outline: 1px solid var(--border-color);
    border-radius: 15px;
    transition: 200ms outline;
}

.skill-card:hover {
    outline: 2px solid var(--highlight-color-light);
}

.skill-card i {
    font-size: 8rem;
}

.skill-name {
    font-size: 2em;
    font-weight: 400;
    margin-top: 1rem;
    transition: 200ms color, 200ms font-size;
}

.skill-card:hover .skill-name {
    color: var(--highlight-color-light);
    font-size: 2.1em;
}


/* ########## QUOTE ########## */

#quote {
    display: flex;
    justify-content:center;
    text-align: center;
    background-color: var(--highlight-color);
    padding: 4rem 0;
}

blockquote {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 30rem;
}

.quote-icon, blockquote p, blockquote h2 {
    color: var(--light-font-color);
}

.quote-icon {
    font-size: 12em;
}

blockquote p {
    font-size: 2em;
    font-weight: 400;
    line-height: 1.8;
    padding: 3rem;
}


/* ########## PROJECTS ########## */

#projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 12rem 0 6rem;
}

.projects-intro {
    width: 50%;
}
 
.projects-description {
    margin: 20px 0;
}

.projects-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
}

.project-card {
    width: 30%;
    padding: 1.5rem;
    margin: 0.5rem;
    outline: 1px solid var(--border-color);
    border-radius: 15px;
    transition: 200ms outline;
}

.project-card:hover {
    outline: 2px solid var(--highlight-color-light);
}

.projects-container:last-child {
    display: flex;
    justify-content: flex-start;
}

.project-img {
    width: 100%;
    height: 200px;
}

.project-name {
    font-size: 1em;
    font-weight: 400;
    margin-top: 1em;
    transition: 200ms color, 200ms font-size;
}

.project-card:hover .project-name {
    color: var(--highlight-color-light);
    font-size: 1.1em;
}


/* ######### CONTACT ######### */

#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: var(--section-break-background-color);
    padding: 12rem 0 0;
}

.contact-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 90%;
    padding: 4rem;
    margin-bottom: 6rem;
    align-self: center;
    background-color: var(--main-background-color);
    border: 1px solid var(--border-color);
    border-radius: 15px;
}

.contact-info, .contact-message {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.contact-info h2, .contact-message h2 {
    margin-bottom: 2rem;
}

.contact-info>p {
    width: 60%;
}

.contact-info>ul, .contact-icons-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem 0;
}
 
.contact-info li {
    padding: 0.7rem;
    list-style-type: none;
}

.contact-info a {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.contact-info a:hover {
    color: var(--highlight-color);
}

.contact-info a:hover i {
    color: var(--main-background-color);
    background-color: var(--highlight-color);
}

.contact-info i {
    margin-right: 0.5rem;
}

.contact-icons-container  {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    background-color: var(--main-background-color);
    border: solid 0.1rem var(--main-background-color);
    border-radius: 50%;
}

i {
    font-size: 20px;
    color: var(--highlight-color);
}

.contact-message {
    padding-left: 1rem;
}

fieldset {
    display: flex;
    flex-direction: row;
    border-style: none;
}

fieldset label {
    flex: 1;
}

fieldset label:first-child {
    margin-right: 0.5rem;
}

label {
    display: flex;
    flex-direction: column;
    color: var(--subtitle-font-color);
    font-weight: 400;
    margin-top: 1rem;
}

input, textarea {
    padding: 0.7rem 0.5rem;
    margin-top: 0.2rem;
    background-color: var(--section-break-background-color);
    border: solid 0.1rem var(--section-break-background-color);
    border-radius: 1.5rem;
    width: 100%;
}

textarea {
    font-family: var(--main-font);
}

.subtmit-btn {
    font-size: 1.2em;
    padding: 0.7rem 1.5rem;
    margin-top: 1rem;
    border: none;
}


/* ######### FOOTER ######### */

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--highlight-color);
    padding-bottom: 50px;
}

.site-map {
    display: flex;
    flex-direction: row;
    padding-top: 20px;
}

.site-map a {
    color: var(--light-font-color);
}

.site-map a:active {
    color: var(--light-font-color);
    box-shadow: 0px 3px 8px 5px var(--light-font-color);
    font-weight: 400;
}

.row {
    display: flex;
    flex-direction: row;
}

.row a:hover {
    color: var(--main-background-color);
    background-color: var(--highlight-color);
    border: solid 0.1rem var(--main-background-color);
}

.row a:hover i {
    color: var(--main-background-color);
}

#farewell-message {
    display: flex;
    align-items: center;
    font-weight: 400;
    color: var(--light-font-color);
}

#farewell-message>img {
    display: inline;
    margin: 0 7px;
    width: 1.5rem;
}


/* ######## BREAKPOINTS ######## */
     
       /* ### BIG TABLET ### */

@media (max-width:1100px){

        /* # HEADER # */
    header {
        display: none;
    }

        /* # ABOUT # */
    #about {
        flex-direction: column;
        text-align: center;
        height: 100%;
        margin-bottom: 6rem;
    }

    .about-info {
        display: flex;
        margin-bottom: 3rem;
    }

    .about-btn {
        align-self: center;
    }

}


     /* ### SMALL TABLET ### */

@media (max-width:900px) {

     /* # MAIN # */
    .main-column {
        padding: 0 5%;
    }

     /* # SKILLS # */
    #skills {
        padding: 6rem 0;
    }

    .skill-container {
        width: 80%;
    }
       
    .skill-card i {
        font-size: 6rem;
    }

     /* # PROJECTS # */
    #projects {
        padding: 6rem 0 4rem;
    }

    .projects-intro {
        width: 80%;
    }
     
    .projects-description {
        font-size: 1.7em;
    }
    
    .projects-container {
        width: 90%;
    }

    .project-img {
        height: 120px;
    }

     /* # CONTACT # */
    #contact {
        background-color: var(--main-background-color);
        padding: 2rem 0 0;
    }

    .contact-container {
        flex-direction: column;
        padding: 2rem;
        border: none;
    }

    .contact-info>p {
        width: 100%;
        font-size: 1.7em;
    }

    .contact-info>ul {
        flex-direction: row;
        align-self: flex-start;
        flex-wrap: wrap;
        width: 100%;
    }

    .contact-message {
        padding-left: 0;
    }
}
     


  /* ### MOBILE ### */

  @media (max-width:480px) {
    
    /* # MAIN # */
    .main-column {
        padding: 0;
    }

    /* # ABOUT # */
    .about-info p:last-of-type {
        font-size: 1.8em;
    }    

    /* # SKILLS # */
    .skill-container {
        width: 90%;
    }
    #skills p {
        width: 80%;
        font-size: 1.8em;
    }

    /* # PROJECTS # */
    .projects-intro {
        width: 90%;
    }
    
    .projects-description {
        font-size: 1.8em;
    }

    .projects-container {
        width: 100%;
    }

    .project-card {
        width: 60%;
        padding: 1.5rem 0;
    }
    
   .projects-container:last-child {
        display: flex;
        justify-content: center;
    }

    .project-img {
        height: 100px;
    }

    /* # CONTACT # */
    .contact-container {
        width: 100%;
    }

    .contact-info>p {
        font-size: 1.8em;
    }

    .contact-info>ul {
        flex-direction: column;
        align-self: flex-start;
        width: 100%;
    }

    fieldset {
        flex-direction: column;
    }

    fieldset label:first-child {
        margin-right: 0;
    }
  }


/* ######## PÁGINA EN CONSTRUCCIÓN ########## */

.coming-soon-message-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10rem;
}

.coming-soon-message-container>img {
    width: 300px;
}

.coming-soon-message-container>figcaption {
    display: flex;
    flex-direction: column;
}

.coming-soon-message>p {
    padding: 1rem 0;
    font-family: var(--highlight-font);
    font-size: 3.5em;
    font-weight: 400;
    color: var(--main-font-color)
}

.coming-soon-message>a {
    font-family: var(--main-font);
    font-size: 2em;
    font-weight: 300;
    color: var(--light-font-color);
    text-align: center;
    margin: 1rem 0;
    padding: 0.5rem;
    background-color: var(--highlight-color-light);
    border-radius: 0.3rem;
}




